{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "757d1e774991d95b85566ade32698b0e721b9a3f",
    "cronapi-js": "e445b5fd3e0918952e9b996272a346914bacbaa7",
    "cronapi-firebase": "0.0.5",
    "cronapp-common-js": "912fa06be0fc3bc452d74ab94d4699f9e36fa2f4"
  },
  "resolutions": {
    "angular": "\u003e1.2.0"
  }
}